# ~ Charge the JSON file to 'users' table ~ #
POST http://localhost:4000/api/appActivitats/users/upload-json

###

# ~ Charge the JSON file to 'activities' table ~ #
POST http://localhost:4000/api/appActivitats/activities/upload-json


################## USERS CRUD ###################

## Get all users ##
GET http://localhost:4000/api/appActivitats/users

## Create by UUID ##
POST http://localhost:4000/api/appActivitats/users/{UUID}
Content-Type: application/json

{
    "name": "Miguel",
    "surname": "Sopera",
    "age": 23,
    "email": "miguel@gmail.com",
}

## Update by UUID ##
PUT http://localhost:4000/api/appActivitats/users/{UUID}
Content-Type: application/json

{
    "name": "Miguel",
    "surname": "Nuerta",
    "age": 74,
    "email": "miguel@gmail.com",
}

## Delete by email ##
DELETE http://localhost:4000/api/appActivitats/users/miguel@gmail.com



################## ACTIVITIES CRUD ###################

## Get all activities ##
GET http://localhost:4000/api/appActivitats/activities

## Create an activity ##
POST http://localhost:4000/api/appActivitats/activities
Content-Type: application/json

{
    "name": "Karate",
    "description": "Karate para todos de forma gratuita",
    "maxCapacity": 99,
}

## Update by id ##
PUT http://localhost:4000/api/appActivitats/activities/{id}
Content-Type: application/json

{
    "name": "Karate",
    "description": "Karate para grupo reducido",
    "maxCapacity": 20,
}

## Delete by id ##
DELETE http://localhost:4000/api/appActivitats/activities/{id}


################## COMPLEMENTARY ROUTES ###################

## Get user by UUID ##
GET http://localhost:4000/api/appActivitats/users/{UUID}

## Create an activity for a user ##
POST http://localhost:4000/api/appActivitats/users/{email}/activities/{activityId}

## Get activities by user (name and surname) ##
GET http://localhost:4000/api/appActivitats/activities/{name}/{surname}